# === 위험 감지 ===
폭언,욕설,갑질,언어폭력 => risk_abuse
해지위험,이탈위험,해지예정,해지징후 => risk_churn
사기,사기의심 => risk_fraud
피싱,스미싱,보이스피싱 => risk_phishing
반복민원,고질민원,블랙컨슈머,상습민원 => risk_repeat_voc
정책악용,제도악용,혜택악용,규정악용,꼼수 => risk_policy_abuse
보상요구,배상요구,환불요구 => risk_compensation
kt,skt => risk_churn
소비자원,방통위 => risk_voc

# === 계약 / 처리 ===
번호이동,통신사변경,타사이동 => 번호이동
기기변경,폰교체,단말기변경 => 기기변경
재약정,약정연장,약정갱신 => 재약정
신규가입,신규개통,첫가입 => 신규가입
명의변경,명의이전 => 명의변경
번호이동해지,타사이동해지 => 번호이동해지

# === 설치 / 해지 ===
이전설치,이사설치,설치변경 => 이전설치
신규설치,첫설치 => 신규설치
해지,해지접수,중도해지 => 해지

# === 요금 / 청구 ===
공시지원금,단말기지원금 => 공시지원금
위약금,할인반환금,해지비용,해지위약금 => 위약금
미납,미납요금 => 미납요금
요금제,요금상품,요금종류 => 요금제
결합할인,가족결합,묶음할인,투게더 => 결합할인
분할납부,나눠내기,분납 => 분할납부
선택약정,선약,선택약정할인 => 선택약정

# === 단말기 ===
아이폰,iphone => 아이폰
갤럭시,갤럭시폰,galaxy,삼성폰 => 갤럭시
갤럭시탭 => 갤럭시탭
휴대폰,핸드폰 => 휴대폰
단말기할부,휴대폰할부 => 단말기할부
단말기할부금,기기할부금 => 단말기할부금
단말기잔여할부,기기잔여할부 => 단말기잔여할부

# === 네트워크 ===
5g,5세대,5g네트워크 => 5g
lte,4g => lte
와이파이,wifi,무선인터넷 => 와이파이
공유기,라우터,루터 => 공유기
인터넷속도 => 인터넷속도
인터넷연결 => 인터넷연결

# === 유심 ===
유심,usim,나노유심,물리유심,esim => 유심
유심카드,sim카드 => 유심
유심정보,sim정보 => 유심정보
sim등록 => 유심등록

# === IPTV / OTT ===
iptv,인터넷tv => iptv
vod,다시보기 => vod
티빙,tving,티빙플러스 => 티빙
웨이브,wavve,웨이브플러스 => 웨이브
디즈니플러스,디즈니 => 디즈니플러스
넷플릭스,넷플,netflix => 넷플릭스
유튜브프리미엄 => 유튜브프리미엄
아이들나라,아이들네이션 => 아이들나라

# === U+ 서비스 ===
lg,유플러스,uplus => 유플러스
너겟,nugget => 너겟
유쓰,youth,유스 => 유쓰
로밍패스,해외로밍,데이터로밍 => 로밍패스
유플러스폰케어,휴대폰보험,폰케어,스마트폰보험 => 유플러스폰케어

# === 고객 등급 ===
vvip,브이브이아이피 => vvip
vip,브이아이피 => vip
diamond,다이아몬드,우수고객 => diamond

# === 상담 채널 ===
전화상담,음성상담,콜상담,인바운드,아웃바운드 => 전화상담
채팅상담,문자상담,메신저상담,카카오상담 => 채팅상담
방문상담,대면상담 => 방문상담

# === 고객 유형 ===
개인고객,일반고객 => 개인고객
법인고객,기업고객 => 법인고객

# === 상담 카테고리 ===
요금제변경,플랜변경,요금변경 => 요금제변경
미납안내,미납통보,연체안내,요금연체 => 미납안내
이용정지,일시정지,사용정지 => 이용정지
개통취소,가입취소,신청취소 => 개통취소
약정만료해지,만기해지,계약만료해지 => 약정만료해지
장기고객할인,장기사용자할인 => 장기고객할인

# === 장애 / AS ===
속도저하,속도느림,속도불량 => 속도저하
연결불가,인터넷안됨 => 연결불가
와이파이불안정 => 와이파이불안정
셋톱박스오류 => 셋톱박스오류
통화품질불량,통화잡음 => 통화품질불량
데이터연결불가,데이터안됨 => 데이터연결불가

# === 자급제 / 단말 ===
자급제,공기계,자급폰 => 자급제
선불폰,선불개통 => 선불폰
중고폰,리퍼폰,중고단말기 => 중고폰

# === 기타 업무 ===
포인트적립 => 포인트적립
사은품,경품 => 사은품
기기약정,단말기약정,폰약정 => 기기약정

# === 인터넷 상품 ===
U+인터넷100M,인터넷100M,백메가인터넷 => NET-100M
U+인터넷500M,인터넷500M,오백메가인터넷 => NET-500M
프리미엄안심500M,안심500M => NET-GIG-500
프리미엄안심1G,안심1G,기가안심 => NET-GIG-1G
프리미엄안심보상1G,안심보상1G => NET-GIG-1G-R
U+인터넷10G,인터넷10G,기가인터넷10G => NET-GIG-10G

# === IPTV 상품 ===
U+tv베이직,tv베이직,IPTV베이직 => TV-BASIC
U+tv스탠다드,tv스탠다드,IPTV스탠다드 => TV-STD
U+tv프리미엄,tv프리미엄,IPTV프리미엄 => TV-PREM
U+tv프리미엄VOD,tv프리미엄VOD => TV-PREM-VOD
U+tv추가TV,추가TV,멀티룸 => TV-ADD

# === 인터넷전화 ===
U+홈전화,TEL-HOME => TEL-HOME

# === 스마트홈 ===
펫케어 => SH-PET
SH-GOOGLE => SH-GOOGLE
SH-GUARD => SH-GUARD
키즈케어 => SH-KIDS
스마트홈자유 => SH-FREE

# === 결합상품 ===
U+투게더,투게더결합 => BND-TOGETHER
가족결합 => BND-FMLY-01
가족무한사랑 => BND-FMLY-02
시니어플러스,시니어가족결합 => BND-FMLY-SR
참쉬운케이블결합,헬로비전결합,케이블결합 => BND-CABLE
인터넷끼리결합 => BND-INET2

# === 5G 요금제 ===
5G시그니처 => MOB-5G-SIG
5G프리미어슈퍼 => MOB-5G-PS
5G프리미어플러스 => MOB-5G-PP
5G프리미어레귤러 => MOB-5G-PR
5G프리미어에센셜 => MOB-5G-PE
5G스탠다드 => MOB-5G-ST
5G심플플러스 => MOB-5G-SM
5G라이트플러스 => MOB-5G-LT
5G슬림플러스 => MOB-5G-SL
5G미니 => MOB-5G-MN

# === 너겟 요금제 ===
너겟1GB => MOB-NGT-01
너겟3GB => MOB-NGT-03
너겟5GB => MOB-NGT-05
너겟7GB => MOB-NGT-07
너겟11GB => MOB-NGT-11
MOB-NGT-UNL => MOB-NGT-UNL

# === 유쓰 요금제 ===
5G유쓰스탠다드,유쓰스탠다드 => MOB-5G-YST
5G유쓰심플플러스,유쓰심플플러스 => MOB-5G-YSM

# === 특수 요금제 ===
5G청소년 => MOB-5G-TN
5G키즈 => MOB-5G-KD
5G시니어 => MOB-5G-SR

# === LTE 요금제 ===
LTE프리미어 => MOB-LTE-PM
MOB-LTE-UNL => MOB-LTE-UNL
LTE데이터33 => MOB-LTE-D33
LTE청소년19 => MOB-LTE-TN19
LTE키즈22 => MOB-LTE-KD22
LTE시니어33 => MOB-LTE-SR33
현역병사데이터,현역병사요금제 => MOB-LTE-MIL
LTE표준 => MOB-LTE-STD

# === 부가서비스 ===
U+모바일tv,모바일tv => ADD-MTVI
티빙부가 => ADD-TVING
넷플릭스부가 => ADD-NETFLIX
디즈니플러스부가,디즈니부가 => ADD-DISNEY
웨이브부가 => ADD-WAVVE
데이터쉐어링 => ADD-DATA-SH
데이터선물 => ADD-DATA-GFT
데이터1GB추가 => ADD-DATA-ADD1
데이터5GB추가 => ADD-DATA-ADD5
로밍패스3GB => ADD-ROAM-3G
로밍패스5GB => ADD-ROAM-5G
로밍패스10GB => ADD-ROAM-10G
ADD-ROAM-UNL => ADD-ROAM-UNL
스팸알림 => ADD-SAFE-CALL
피싱해킹안심 => ADD-SAFE-PHISH
U+폰케어 => ADD-INS-PHONE
U+폰케어프리미엄,폰케어프리미엄 => ADD-INS-PHONE2
뮤직벨링,벨링 => ADD-MUSIC
U+게임팩,게임팩 => ADD-GAME
ADD-KIDS => ADD-KIDS
U+네비 => ADD-NAVI
U+멤버십,멤버십 => ADD-MEMBERSHIP