# === 1. 해지방어 및 위험 관리 (최우선순위: 관리자 핵심 지표) ===
해지방어 0 0 10 NN P
이탈방어 0 0 10 NN P
해지위험 0 0 10 NN P
폭언욕설 0 0 10 NN P
사기의심 0 0 10 NN P
정책악용 0 0 10 NN P
보상요구 0 0 10 NN P
반복민원 0 0 10 NN P
피싱피해 0 0 10 NN P
피싱해킹 0 0 10 NN P

# === 2. 주요 업무 및 요금/결합 (상담사 다빈도 검색) ===
재약정 0 0 50 NN P
번호이동 0 0 50 NN P
기기변경 0 0 50 NN P
기변 0 0 50 NN P
위약금 0 0 50 NN P
공시지원금 0 0 50 NN P
결합할인 0 0 50 NN P
요금감면 0 0 50 NN P
장애인감면 0 0 50 NN P
미납요금 0 0 50 NN P
미납안내 0 0 50 NN P
분할납부 0 0 50 NN P
자동이체 0 0 50 NN P
이중청구 0 0 50 NN P
소급적용 0 0 50 NN P
일할계산 0 0 50 NN P
이전설치 0 0 50 NN P
신규설치 0 0 50 NN P
이사설치 0 0 50 NN P
가족결합 0 0 50 NN P
장기고객 0 0 50 NN P
콜백 0 0 50 NN P

# === 3. 상품 및 부가서비스 (인터넷/TV/모바일) ===
U+인터넷 0 0 100 NN P
프리미엄안심 0 0 100 NN P
베이직 0 0 100 NN P
스탠다드 0 0 100 NN P
홈전화 0 0 100 NN P
펫케어 0 0 100 NN P
지킴이패키지 0 0 100 NN P
키즈케어 0 0 100 NN P
아이들나라 0 0 100 NN P
5G시그니처 0 0 100 NN P
5G프리미어 0 0 100 NN P
너겟 0 0 100 NN P
유쓰 0 0 100 NN P
라이트플러스 0 0 100 NN P
심플플러스 0 0 100 NN P
슬림플러스 0 0 100 NN P
현역병사 0 0 100 NN P
데이터33 0 0 100 NN P
U+모바일tv 0 0 100 NN P
티빙 0 0 100 NN P
TVING 0 0 100 NN P
넷플릭스 0 0 100 NN P
디즈니플러스 0 0 100 NN P
웨이브 0 0 100 NN P
Wavve 0 0 100 NN P
유튜브프리미엄 0 0 100 NN P
데이터쉐어링 0 0 100 NN P
로밍패스 0 0 100 NN P
유럽로밍 0 0 100 NN P
폰케어 0 0 100 NN P
U+폰케어 0 0 100 NN P
폰케어프리미엄 0 0 100 NN P
뮤직벨링 0 0 100 NN P
스마트홈 0 0 100 NN P
부가서비스 0 0 100 NN P
스팸전화알림 0 0 100 NN P
안심서비스 0 0 100 NN P
U+투게더 0 0 100 NN P
헬로비전 0 0 100 NN P

# === 4. 기기 및 기술 용어 ===
5G 0 0 100 NN P
LTE 0 0 100 NN P
5GHz 0 0 100 NN P
2.4GHz 0 0 100 NN P
아이폰 0 0 100 NN P
갤럭시 0 0 100 NN P
셋톱박스 0 0 100 NN P
유심 0 0 100 NN P
eSIM 0 0 100 NN P
물리유심 0 0 100 NN P
스마트폰즈 0 0 100 NN P
통화품질 0 0 100 NN P
APN 0 0 100 NN P
IMEI 0 0 100 NN P
네트워크재설정 0 0 100 NN P
원격점검 0 0 100 NN P
OTT 0 0 100 NN P
5GB 0 0 100 NN P
10GB 0 0 100 NN P
100M 0 0 100 NN P
500M 0 0 100 NN P
1Gbps 0 0 100 NN P
10Gbps 0 0 100 NN P

# === 5. 조직 및 등급 (내부 관리용) ===
유플러스 0 0 100 NN P
상담부 0 0 100 NN P
네트워크운영부 0 0 100 NN P
요금정산부 0 0 100 NN P
서비스운영부 0 0 100 NN P
단말기지원부 0 0 100 NN P
영업지원부 0 0 100 NN P
고객보호팀 0 0 100 NN P
품질관리부 0 0 100 NN P
VVIP 0 0 100 NN P
VIP 0 0 100 NN P
DIAMOND 0 0 100 NN P
주민센터 0 0 100 NN P
기초생활수급자 0 0 100 NN P
주식회사 0 0 100 NN P
물산 0 0 100 NN P
게임즈 0 0 100 NN P
연구소 0 0 100 NN P
코리아 0 0 100 NN P